<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookViewController" customModule="HackerBooks" customModuleProvider="target">
            <connections>
                <outlet property="authors" destination="q8w-rS-gI7" id="A3C-05-2bk"/>
                <outlet property="coverBook" destination="uNG-Ud-89T" id="zIG-gs-mZn"/>
                <outlet property="tags" destination="7Mv-1T-cE6" id="EkO-BS-8DK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-8O-y9f" userLabel="RootStack View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-b6-xB3" userLabel="Book Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-Ud-89T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-yp-ojK" userLabel="Labels Stack View">
                                    <rect key="frame" x="0.0" y="566" width="375" height="49"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-Hm-LJV" userLabel="Authors Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Autores:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-tl-OVs">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-rS-gI7">
                                                    <rect key="frame" x="72" y="0.0" width="303" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-yQ-Xp8" userLabel="Tags Stack View">
                                            <rect key="frame" x="0.0" y="28.5" width="375" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Tags:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQR-AM-MIK">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mv-1T-cE6">
                                                    <rect key="frame" x="72" y="0.0" width="303" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qNh-tl-OVs" firstAttribute="width" secondItem="CQR-AM-MIK" secondAttribute="width" id="Bkk-gc-QtJ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-V7-xaK">
                            <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                            <items>
                                <barButtonItem title="♡" id="OdY-eo-5RB">
                                    <connections>
                                        <action selector="isFavorite:" destination="-1" id="LRP-ia-Lgw"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="IAg-ev-NOM"/>
                                <barButtonItem systemItem="bookmarks" id="ErJ-Nz-SjG">
                                    <connections>
                                        <action selector="readPdf:" destination="-1" id="K3E-DV-Phr"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vhu-8O-y9f" secondAttribute="trailing" id="e6s-xw-iot"/>
                <constraint firstItem="vhu-8O-y9f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jQI-29-6Pr"/>
                <constraint firstAttribute="bottom" secondItem="vhu-8O-y9f" secondAttribute="bottom" id="l2v-1J-Pof"/>
                <constraint firstItem="vhu-8O-y9f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wNP-hb-6En"/>
            </constraints>
        </view>
    </objects>
</document>
